# TankToys-Back

./: README.md
app/: checkstyle.xml  pom.xml
app/src/main/java/com/tanktoys/app/: AppApplication.java
app/src/main/java/com/tanktoys/app/controllers/: MapController.java  MultiplayerController.java  RankingController.java  TankController.java  mapController.java  multiplayerController.java  rankingController.java  roomController.java  tankController.java  testController.java  userController.java
app/src/main/java/com/tanktoys/app/interfaces/: IDatabaseItem.java  ISerializable.java
app/src/main/java/com/tanktoys/app/models/: Address.java  ArrayMap.java  Bullet.java  Cannon.java  JoinRoomBody.java  Map.java  Player.java  Ranking.java  Room.java  RoomBody.java  Shell.java  Tank.java  TrackWheels.java  User.java
app/src/main/java/com/tanktoys/app/services/: Database.java  DatabaseService.java  MapService.java  MultiplayerService.java  RankingService.java  RoomService.java  TankService.java  UserService.java  databaseService.java  mapService.java  rankingService.java  tankService.java  userService.java
app/src/main/java/com/tanktoys/app/services/interfaces/: IDatabaseItem.java
app/src/main/java/com/tanktoys/app/utils/: AddressValidator.java  CustomJWT.java  PositionValidator.java
app/src/main/java/com/tanktoys/app/utils/customExceptions/: AddressNotValidException.java  PositionNotValidException.java
app/src/main/resources/: application.properties
app/src/test/java/com/tanktoys/app/controller/: MapControllerTest.java  RankingController.java  RoomControllerTest.java  TankControllerTest.java  UserControllerTest.java
app/src/test/java/com/tanktoys/app/controllers/: MapControllerTest.java  MultiplayerControllerTest.java  RankingControllerTest.java  TankControllerTest.java  UserControllerTest.java
app/src/test/java/com/tanktoys/app/services/: DatabaseServiceTest.java  MapServiceTest.java  MultiplayerServiceTest.java  RankingServiceTest.java  RoomServiceTest.java  TankServiceTest.java  UserServiceTest.java
