# server config
server.port=8090

# api config
api-version-path=/api/v1

# api paths
testPath=/test
userPath=/user

# database
jdbcUrl=url
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/
spring.datasource.username=postgres
spring.datasource.password=your-super-secret-and-long-postgres-password