# server config
server.port=8090


# database
jdbcUrl=url
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/
spring.datasource.username=postgres
spring.datasource.password=your-super-secret-and-long-postgres-password