# server config
server.port=8090

# api config
api-version-path=/api/v1

# api paths
testPath=${api-version-path}/test
userPath=${api-version-path}/user
roomPath=${api-version-path}/room

# database
jdbcUrl=url
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/
spring.datasource.username=tanktoys
spring.datasource.password=pipoesunperro